<?xml version="1.0" encoding="utf-8"?>
<topic id="55a21860-2272-4c56-93dc-b9cb988f30b8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d3548954-0a17-4dc4-8f28-89b3bde4363f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
